<pre class='metadata'>
Title: Web Neural Network API
Shortname: webnn
Level: 1
Status: w3c/CG-DRAFT
Group: webml
URL: https://webmachinelearning.github.io/webnn/
Editor: Your Name, Your Company http://example.com/your-company, your-email@example.com, http://example.com/your-personal-website
Abstract: A dedicated API for neural network inference hardware acceleration.
Repository: https://github.com/webmachinelearning/webnn
</pre>

Introduction {#intro}
=====================

Introduction here.

Use cases {#usecases}
=====================

Use cases here.

