{
  "status": 200,
  "received": "Mon, 20 Sep 2021 07:00:54 GMT",
  "accept-ranges": "bytes",
  "access-control-allow-origin": "*",
  "cache-control": "max-age=604800",
  "connection": "close",
  "content-encoding": "gzip",
  "content-length": "9810",
  "content-security-policy": "upgrade-insecure-requests",
  "content-type": "text/css; charset=utf-8",
  "date": "Mon, 20 Sep 2021 07:00:54 GMT",
  "expires": "Sat, 25 Sep 2021 03:48:56 GMT",
  "strict-transport-security": "max-age=15552000; includeSubdomains; preload",
  "vary": "Accept-Encoding",
  "x-backend": "varnish"
}