{
  "status": 200,
  "received": "Mon, 20 Sep 2021 07:00:54 GMT",
  "accept-ranges": "bytes",
  "access-control-allow-origin": "*",
  "cache-control": "max-age=2592000",
  "connection": "close",
  "content-length": "3228",
  "content-location": "W3C.svg",
  "content-security-policy": "upgrade-insecure-requests",
  "content-type": "image/svg+xml; qs=0.85",
  "date": "Mon, 20 Sep 2021 07:00:54 GMT",
  "etag": "\"c9c-5ca5ba34b2980;5ca869634d06c\"",
  "expires": "Mon, 18 Oct 2021 03:49:17 GMT",
  "last-modified": "Wed, 25 Aug 2021 05:36:54 GMT",
  "strict-transport-security": "max-age=15552000; includeSubdomains; preload",
  "tcn": "choice",
  "vary": "negotiate,accept",
  "x-backend": "varnish"
}